MONGODB_URI=mongodb+srv://hunny:hunny442917@cluster0.je4hs.mongodb.net/connectdb
NEXTAUTH_SECRET="12345hellosovendevs"
GOOGLE_CLIENT_ID=82593861819-5cu2mugssju2ajf2u28g6fjenftbe02j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GROQ_API_KEY=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
